{
  "name": "tslint-eslint-rules",
  "version": "3.2.3",
  "description": "Improve your TSLint with the missing ESLint Rules",
  "main": "index.js",
  "scripts": {
    "test": "gulp test && gulp self-lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/buzinas/tslint-eslint-rules.git"
  },
  "keywords": [
    "eslint",
    "tslint",
    "custom-rules",
    "rules",
    "stylish",
    "lint",
    "linting",
    "linter",
    "tslint-plugin"
  ],
  "author": "Vitor Buzinaro <buzinas@buzinas.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "es6-promise": "^4.0.4",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-spawn-mocha": "^2.2.2",
    "gulp-tslint": "^7.0.0",
    "gulp-typescript": "^3.0.1",
    "typescript": "^2.0.3",
    "yargs": "^5.0.0"
  },
  "dependencies": {
    "doctrine": "^0.7.2",
    "tslint": "^4.0.0"
  }
}
