{
  "compilerOptions": {
    "lib": ["es2015"],
    "target": "es5",
    "module": "commonjs",
    "noEmitHelpers": true,
    "importHelpers": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "removeComments": true
  }
}
